<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="../src/styles/style.css">
</head>
<body>
<div id="content">

    <div id="header-container">
        <div id="header-subcontainer">
            <div id="header-logo-container">
                <img id="header-logo" src="../src/img/logo.png" alt="">
            </div>
    
            <nav id="navbar-container">
                <ul id="navbar">
                    <li><a href="">Start</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="start-background">
        <div id="start-text">
            <h2 class="h-cursive-gold">Welcome to best pizzeria</h2>
            <h1>Call and order!</h1>
            <div id="start-telephone-container">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>phone</title><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                <h3>543 683 045</h3>
            </div>
            <button id="menu">Check the menu</button>
        </div>
    </div>

    <!-- <div id="main-container">
        <div id="main-heading">
            <h2 class="h-cursive-gold">Learn more</h2>
            <h1>About us</h1>
            <div id="separator"></div>
        </div>
        <p>
            Modern Italian Neapolitan pizzeriaItalian cuisine, desserts, drinks, wine, coffee.
            Our cuisine is freshness, health and taste, prepared and served with the greatest 
            care and attention by a specialized crew. 
            We make sure that our customers are always satisfied and full.
        </p>
        
    </div> -->

    <footer id="footer">Szymon Wierzchoś | 2023 Copyright ©</footer>

</div>
</body>
</html>